ENVIRONMENT=prod
SLACK_WEBHOOK_URL=
SLACK_MONITOR_MENTION=
DAILY_TASK_SCHEDULE=0 0 12 * * *
HOURLY_TASK_SCHEDULE=0 0 * * * *

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=