ENVIRONMENT=dev
MONITOR_SLACK_WEBHOOK_URL=
SLACK_MONITOR_MENTION=
DAILY_TASK_SCHEDULE=0 0 9 * * *
HOURLY_TASK_SCHEDULE=0 1 * * * *

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=